# Switch prefix from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
# C-a C-a sends C-a to client
bind-key C-a send-prefix

# Make both o and C-o cycle panes. I always do C-a C-o by accident when trying
# to do C-a o. Turn on repeat for both
bind-key -r C-o select-pane -t :.+
bind-key -r o select-pane -t :.+

# Vim keys for copy mode
set-window-option -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy v begin-selection

bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Toggle mouse mode
bind m run-shell "if [[ `tmux show-options -w | grep 'mode-mouse.*on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"mode-mouse: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null"

set -g default-terminal "screen-256color"

# Clipboard copy
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"
